---------------------------------------
---------- 1 Read File Data -----------
---------------------------------------
import { fileURLToPath } from "node:url";
import path from "node:path";
import fs from 'fs';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);


const fileName = process.argv[2];
const content = fs.readFileSync(path.join(
  __dirname,
  fileName
), 'utf-8');

// BEGIN
// cmd: node index.js table.csv
console.log(content)
// END


---------------------------------------
---------- 2 Read CSV Data ------------
---------------------------------------
function parseCSVData(content, removeFirstRows = 0) {
  const data = content.split('\n').map((line) =>
    line
      .trim()
      .split('|')
      .map((v) => v.trim())
  );
  if (removeFirstRows > 0) data.splice(0, removeFirstRows);
  return data;
}

