---------------------------------------
---------- 1 Read File Data -----------
---------------------------------------
import { fileURLToPath } from "node:url";
import path from "node:path";
import fs from 'fs';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const fileName = process.argv[2];
const content = fs.readFileSync(path.join(__dirname, fileName ), 'utf-8');

console.log(content)

---------------------------------------
---------- 2 Read CSV Data ------------
---------------------------------------
function parseCSVData(content, removeFirstRows = 0) {
  const data = content.split('\n')
    .map((line) => line.trim().split('|').map((v) => v.trim()));
  if (removeFirstRows > 0) data.splice(0, removeFirstRows);
  return data;
}

---------------------------------------
---------- 3 .eslintrc.yml ------------
---------------------------------------
plugins:
  - jest
env:
  node: true
extends:
  - "airbnb-base"
  - "plugin:jest/recommended"
parserOptions:
  ecmaVersion: latest
rules:
  linebreak-style: 0
  no-console: 0
  import/extensions:
    - error
    - ignorePackages
    - js: always
  no-underscore-dangle: [2, { "allow": ["__filename", "__dirname"] }]

---------------------------------------
---------- 4 .gitignore ---------------
---------------------------------------
node_modules
.vscode
coverage

---------------------------------------
------------ 5 makefile ---------------
---------------------------------------
install: install-deps
install-deps:
	npm ci
lint:
    npx eslint .
publish:
    npm publish --dry-run

